
/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */

#ifndef __VIK_ENUM_TYPES_H__
#define __VIK_ENUM_TYPES_H__

#include <glib-object.h>

G_BEGIN_DECLS
/* Enumerations from "vikviewport.h" */
#define VIK_TYPE_VIEWPORT_DRAW_MODE	(vik_viewport_draw_mode_get_type())
GType vik_viewport_draw_mode_get_type	(void) G_GNUC_CONST;
G_END_DECLS

#endif /* __GITG_ENUM_TYPES_H__ */

/* Generated data ends here */

